<!Doctype html>
<html lang="en">

<head>
    <title>Quiz</title>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <meta name="viewport" content="width-device-width , initial scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    {% comment %} <style type="text/css">
        html,
        body
        {
            background-image : url("mars.jpg")
            height:100%
        } 
    </style> {% endcomment %}
    <style> 
    body {
        background-repeat:no-repeat;
        background-image: url("/static/img/back.jpg");
        {% comment %} background-size: 1125px 633px;  {% endcomment %}
        }
        ul {
        position: relative;
        list-style-type: none;
        margin: 0;
        {% comment %} align: right; {% endcomment %}
        padding: 0;
        left: 1500px;
        width: 0px;
        top:100px;
        background-color: #EB600C;
        {% comment %} height:300px; {% endcomment %}
        }

        li a {
        display: block;
        color: white;
        padding: 5px 26px;
        text-decoration: none;
        border-color: black;
        width: 10px;
        height: 30px;
        }

        li a.active {
        background-color: #1D1C1B;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
        {% comment %} .middle 
        {
            background-color: #F2E2CF;
            width: 800px; {% endcomment %}
            {% comment %} border: 15px solid green; {% endcomment %}
            {% comment %} padding: 100px;
            margin: 150px;
            height: 800px;
        }  {% endcomment %}
        {% comment %} .container {
            position: relative;
            border-radius: 5px;
            background-color: #F2E2CF;
            padding: 20px 0 30px 0;
        } 

        input,
        .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
        opacity: 1;
        }

        input[type=submit] {
        background-color: #585755;
        color: white;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #DC381E;
        } {% endcomment %}
        .fas fa-file-alt {
            width: 50px !important;
            height: 50px !important;
        }
    </style>
</head>

<body>
    {% comment %} <h1>HI</h1> {% endcomment %}
    {% comment %} <div class="container-fluid" style="min-height:95%;">
    dobu insaan hu mein -laptop
    </div>  {% endcomment %}
    {% comment %} <div class="topnav">
        <a class="active" href="#">Home</a>
        {% comment %} <a href="#news">News</a> {% endcomment %}
        {% comment %} <a href="#">Profile</a>
        <a href="#">Current News</a> {% endcomment %}
        {% comment %} <a href="login.html">Login</a> {% endcomment %}
    {% comment %} </div>  {% endcomment %}
    <ul>
    <li><a  href="#"><i class="fas fa-file-alt"> Instruction</i></a></li>
    <br>
    <li><a href="#"><i class="fas fa-window-close"> Quit</i></a></li>
    {% comment %} <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li> {% endcomment %}
    </ul>

    <i class="<i class="fas fa-file-alt"></i>"></i>

    {% block content %}
    {% endblock %}

    
    {% comment %} <div class="middle">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim
     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>  {% endcomment %}


</body>

</html>